@import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yaldevi&display=swap');

:root{
    font-size: 16px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /*font-family: 'Kaisei HarunoUmi', serif;*/
    font-family: 'Yaldevi', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    position: relative;
    background: url("https://www.designyourway.net/blog/wp-content/uploads/2019/09/Seamless-wood-pattern-01.jpg");
    font-size: 14px;
    padding: 3.5em 0;
}


.nav{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 50;
    background: black;
}

.nav ul{
    display: flex;
    align-items: center;
    margin-right: 5%;
}

.nav li{
    margin-right: 1.3rem;
    padding: 0.5rem 1rem;
    transition: 0.5s;
    cursor: pointer;
}

.nav a{
    color: white;
    text-transform: uppercase;
}

.nav li:hover{
  transform: scale(1.1);
}



.whole-container{
    max-width: 90%;
    min-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3.5em 0;
    background: rgb(255, 251, 244);
}

.title{
    font-size: 40px;
    text-transform: uppercase;
}

.menu-options{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 60%;
    min-width: 60%;
    margin: 30px 0 40px;
    text-align: center;
    position: relative;

}

.menu-options::after{
    content: '';
    width: 100%;
    height: 1px;
    background: rgb(221, 219, 214);
    position: absolute;
    left: 0;
    bottom: -20px;
}

.category-slider{
    width: 25%;
    height: 5px;
    background: black;
    position: absolute;
    bottom: -20px;
    left: 0%;
    /*transform: translateX(200%);*/
}



.menu-options h4{
    font-size: 18px;
    cursor: pointer;
    font-weight: lighter;
    text-align: center;
    max-width: 25%;
    min-width: 25%;
    text-transform: uppercase;
}



.menu-grid{
    background: rgb(255, 251, 244);
    max-width: 90%;
    min-width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2em;
    row-gap: 1.5em;
    padding: 0;
    justify-content: center;
   padding-left: 12px;
   
   
   
}




.meal-option{
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.5s;
    position: relative;
}

 
.add-btn-container{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
}

.add-btn-container i{
    color: white;
    padding: 8px;
}

.bg-color{
    position: absolute;
    width: 12px;
    height: 100%;
    background: #640000;
    top: 0;
    left: -12px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}


  

.meal-option:hover{
    transform: translateY(-10px);
    
  

}

.meal-option img{
    width: 120px;
    height: auto;
    min-height: 120px;
    max-height: 120px;
}
 
.title-price{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto;
}



.title-price h4{
    text-transform: uppercase;
    font-size: 1.05em;
    margin-bottom: 4px;
}

.title-price p{
    font-size: 1em;
}

.price{
    position: absolute;
    top: 10%;
    right: 3%;
    font-size: 0.85em;
}



@media(max-width: 1024px){

    

    body{
        font-size: 10px;
    }

    .menu-options h4{
        font-size: 13px;
    }

   

 

    .meal-option img{
        width: 95px;
        height: auto;
        min-height: 95px;
        max-height: 95px;
    }
    

    
    
}

@media(max-width: 768px){

     body{
         font-size: 16px;
     }

    .menu-options{
        max-width: 90%;
        min-width: 90%;
    }

    
    .meal-option img{
        width: 120px;
        height: auto;
        min-height: 120px;
        max-height: 120px;
    }

    .menu-grid{
        grid-template-columns: 1fr;
        max-width: 95%;
        min-width: 95%;
    }
    
    .meal-option{
        max-width: 90%;
        margin: 0 auto;
    }

    
}

@media(max-width: 590px){

    body{
        font-size: 10px;
    }

    .menu-options h4{
        font-size: 10px;
    }

    .meal-option img{
        width: 95px;
        height: auto;
        min-height: 95px;
        max-height: 95px;
    }

   
    

    .title-price h4{
        font-size: 10px;
    }

    

   


    


   
    
}

